# guis

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: publish.yml  tests.yml
api/: build.gradle
api/src/main/java/fr/omny/guis/: AutomaticProvider.java  ListOperation.java  OClass.java  OField.java  OMethod.java  OProvider.java  ObjectInListProvider.java
api/src/main/java/fr/omny/guis/utils/: FunctionalUtils.java  ReflectionUtils.java  Utils.java
buildSrc/src/main/groovy/: fr.omny.java-conventions.gradle
spigot/: build.gradle
spigot/src/main/java/fr/omny/guis/: OFieldEditor.java  OGui.java
spigot/src/main/java/fr/omny/guis/attributes/: Ordering.java
spigot/src/main/java/fr/omny/guis/attributes/ordering/: DefaultOrdering.java
spigot/src/main/java/fr/omny/guis/backend/: Gui.java  GuiBuilder.java  GuiItem.java  GuiListBuilder.java  GuiListener.java
spigot/src/main/java/fr/omny/guis/backend/head/: HeadFetcher.java
spigot/src/main/java/fr/omny/guis/backend/sign/: ISignGui.java  SignGUIBuilder.java
spigot/src/main/java/fr/omny/guis/editors/: AutomaticFieldEditor.java  DoubleFieldEditor.java  IntegerFieldEditor.java  ListEnumSelectFieldEditor.java  ListFieldEditor.java  ListSelectFieldEditor.java  OClassFieldEditor.java  ObjectFromEnumListEditor.java  ObjectInListFieldEditor.java
spigot/src/main/java/fr/omny/guis/editors/providers/: EnchantmentListProvider.java  OnlinePlayerListProvider.java  WorldListProvider.java  WorldNameListProvider.java
spigot/src/main/java/fr/omny/guis/editors/stringifiers/: JavaStringifier.java  Stringifier.java  TiteableStringifier.java
spigot/src/main/java/fr/omny/guis/events/: ItemFieldCreateEvent.java
spigot/src/main/java/fr/omny/guis/fields/: EnchantmentField.java  ItemField.java
spigot/src/main/java/fr/omny/guis/protocolib/: AbstractPacket.java  WrapperPlayServerTileEntityData.java
spigot/src/test/java/fr/omny/: AutopassTest.java  GuiItemBuilderTest.java
src/main/java/fr/omny/guis/: OClass.java  OField.java  OFieldEditor.java  OGui.java  OMethod.java
src/main/java/fr/omny/guis/attributes/: Identifiable.java  Itemable.java  ListOperation.java  Ordering.java  Titeable.java  Updateable.java
src/main/java/fr/omny/guis/attributes/ordering/: AlphabeticOrdering.java
src/main/java/fr/omny/guis/backend/: Gui.java  GuiBaked.java  GuiBuilder.java  GuiItem.java  GuiItemBuilder.java  GuiListBuilder.java  GuiListener.java
src/main/java/fr/omny/guis/backend/head/: GuiHeadFetcher.java  HeadCache.java
src/main/java/fr/omny/guis/backend/sign/: SignGUI.java  SignGUIBuilder.java
src/main/java/fr/omny/guis/editors/: BooleanFieldEditor.java  EnumFieldEditor.java  IntegerFieldEditor.java  ListEnumSelectFieldEditor.java  ListFieldEditor.java  ListOClassFieldEditor.java  ListSelectFieldEditor.java  LocationFieldEditor.java  MaterialFieldEditor.java  OClassFieldEditor.java  OMainEditor.java  ObjectInListFieldEditor.java  StringFieldEditor.java
src/main/java/fr/omny/guis/editors/providers/: AutomaticProvider.java  EnchantmentListProvider.java  OProvider.java  ObjectInListProvider.java  OnlinePlayerListProvider.java  WorldListProvider.java  WorldNameListProvider.java
src/main/java/fr/omny/guis/editors/stringifiers/: DefaultStringifier.java
src/main/java/fr/omny/guis/fields/: EnchantmentField.java  ItemField.java
src/main/java/fr/omny/guis/manager/: OManager.java  ORedissonManager.java
src/main/java/fr/omny/guis/protocolib/: AbstractPacket.java  WrapperPlayServerBlockChange.java  WrapperPlayServerOpenSignEditor.java  WrapperPlayServerSignLinesUpdate.java
src/main/java/fr/omny/guis/utils/: FunctionalUtils.java  ReflectionUtils.java  ThrowableTask.java  Utils.java
src/test/java/fr/omny/: AutopassTest.java
